<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/two"
                android:id="@+id/clock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datatime"
                android:layout_marginTop="25dp"
                android:textColor="@color/colorPrimary"
                android:text="01 AM - 02 AM"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_toEndOf="@+id/clock"/>
            <TextView
                android:id="@+id/amt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:capitalize="characters"
                android:text="Amount"
                android:layout_toEndOf="@id/datatime"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginLeft="75dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
